[tox]
envlist = py{27,34,35,py2,py3}, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command = {toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/pkutils
  PYTHONWARNINGS=all

commands = manage test

deps =
  py{34,35,py3}: -r{toxinidir}/requirements.txt
  py{27,py2},style: -r{toxinidir}/py2-requirements.txt
  -r{toxinidir}/dev-requirements.txt

[testenv:pypy2]
basepython = pypy2

[testenv:pypy3]
basepython = pypy3

[testenv:style]
basepython = python2
commands = manage lint -s
