[tox]
envlist = py{27,34,35,py2,py3}, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals = manage

setenv =
  PYTHONPATH={toxinidir}:{toxinidir}/pkutils
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels
  PIP_FIND_LINKS=file://{homedir}/.pip/wheels

commands = manage test

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

[testenv:pypy2]
basepython = pypy

[testenv:pypy3]
basepython = pypy3-v2.4.0

[testenv:style]
basepython = python2
commands = manage lint -s
