[tox]
envlist = py27, py34, py35, pypy, style

[testenv]
downloadcache = /Library/Caches/com.pypi.cache
whitelist_externals =
    {toxinidir}/helpers/pippy
    manage
install_command = {toxinidir}/helpers/pippy {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pkutils
    PYTHONWARNINGS=all

commands =
    nosetests \
        --with-doctest \
        --doctest-extension=.doctest \
        --doctest-tests

deps =
	future==0.15.2
	-r{toxinidir}/dev-requirements.txt

[testenv:py34]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:py35]
deps = -r{toxinidir}/dev-requirements.txt

[testenv:style]
commands = manage lint -s
